<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assegura LGBTQIA+</title>
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>
    <div class="header">
        <div>
            <nav>

                <div class="logo">Assegura LGBTQIA+</div>
                <ul>
                    <li><a class="menu" href="./principal.html">Home</a></li>
                    <li><a href="#">Sobre</a>
                        <label for="btn-1" class="show"></label>
                        <ul>
                            <li><a>Nossa História</a></li>
                            <li><a>O que fazemos</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Atendimento</a>
                        <ul>
                            <li><a>Psicológico</a>
                                <ul>
                                    <li><a>Saiba mais</a></li>
                                </ul>
                            </li>
                            <li><a>Juridico</a>
                                <ul>
                                    <li><a>Saiba mais</a></li>
                                </ul>
                            </li>
                            <li><a>Defesa Pessoal</a>
                                <ul>
                                    <li><a>Saiba mais</a></li>
                                </ul>
                            </li>
                            <li><a>Cadastro</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Feedback</a></li>

                </ul>
            </nav>
        </div>
        <div class="login-container">
            <div class="container-login">
            <form>
                <img class="avatar" src="./images/user.png" alt="login" />
                <div class="bem-vindo">Bem Vindos</div>
                <input type="email" placeholder="email">
                <input type="Password" placeholder="Password">
                <button>login</button>
                <div class="rede-social2" ><a>Ou faça login com:</a></div>
                <div class="rede-social">
                    <img  src="./images/google.png" alt="login" />
                    <img  src="./images/facebook.png" alt="login" />
                </div>
                <div class="opcao-conta">
                    <a href="">Criar Conta</a>
                    <a href="">Esqueceu a Senha?</a>
                </div>
                
            </form>
            
        </div>
        </div>
</body>

</html>